spring.application.name=transaction-consumer
server.port=9097

spring.kafka.listener.ack-mode=MANUAL
spring.kafka.listener.type=single.
spring.datasource.url=jdbc:postgresql://localhost:5432/kafkadb
spring.datasource.username=postgres
spring.datasource.password=gab97dan99
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuraciones adicionales de JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
